= form_for @session do |f|
  - if @session.errors.any?
    #error_explanation
      h2 = "#{pluralize(@session.errors.count, "error")} prohibited this session from being saved:"
      ul
        - @session.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email

  .field
    = f.label :password
    = f.password_field :password

  .actions = f.submit
