h1 Login

= form_tag login_path, method: :post do |f|
  .field
    = label_tag :email
    = text_field_tag :email

  .field
    = label_tag :password
    = password_field_tag :password

  .actions = submit_tag
