.fluid-content.section
  h1 = @user.name

  - if current_user == @user
    .well.field Your auth token is <b>#{current_user.token}</b>
    ul.list
      li = link_to 'Edit', edit_user_registration_path
      li = link_to 'Cancel Account', user_registration_path, method: :delete

  .package-list.section
    - if @user.packages.present?
      - @user.packages.each do |package|
        .package-list-item
          h2 = link_to package.name, package
          p = package.description
          ul.list.list-horizontal
            li.list-item
              i.list-icon.fi-torso
              = link_to package.user.name, package.user
            li.list-item
              i.list-icon.fi-clock
              = package.versions.last.version
            li.list-item
              i.list-icon.fi-archive
              = package.download_count
    - else
      h2 No packages here
