.package-intro
  .content-layer
    h1 A lightweight plugin manager for Sketch.

    .button.flipped
      span $ gem install chest
    p = link_to 'View on Github', 'https://github.com/Sketch-Chest'

.content-layer
  .package-list
    - Package.all.each do |package|
      .package-list-item
        h2 = link_to package.name, package
        p = package.description
        ul
          li #{evil_icon 'ei-user'} #{link_to package.user.name, package.user}
          li #{evil_icon 'ei-archive'} #{package.versions.last.version}
          li #{evil_icon 'ei-chart'} #{package.download_count}
