.package-meta.fluid-layout
  .package-basics
    h1.package-name = @package.name
    h2.package-description = @package.description

    .package-instruction
      span $ chest install #{@package.name}

  .package-details
    ul
      li #{evil_icon 'ei-user'} #{link_to @package.user.name, @package.user}
      li #{evil_icon 'ei-archive'} #{@package.versions.last.version}
      li #{evil_icon 'ei-chart'} #{@package.download_count}


  / ul
  /   li = @package.user.name
  /   li = @package.repository
  /   li = @package.license || "No license indicated"
    / li = @package.version
    / li = @package.download_count || 0

/ Favorite button
.package-readme
  == @package.readme_html
