.package-meta
  .package-basics
    .fluid-content
      h1.package-name = @package.name
      h2.package-description = @package.description

      .field
        .button
          span.button-addon-console chest install #{@package.name}

  .package-details
    .fluid-content
      ul.list.list-horizontal.list-stretched
        li.list-item
          i.list-icon.fi-torso
          = link_to @package.user.name, @package.user
        li.list-item
          i.list-icon.fi-clock
          = @package.versions.last.version
        li.list-item
          i.list-icon.fi-archive
          = @package.download_count
        li.list-item
          i.list-icon.fi-page
          = link_to @package.homepage, @package.homepage, target: :blank
        li.list-item
          i.list-icon.fi-info
          = @package.license || "No license indicated"

/ Favorite button
.package-readme
  == @package.readme_html
