doctype html
html
  head
    title Chest
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .notification
      - if flash[:notice]
        p.notice = flash[:notice]
      - if flash[:alert]
        p.alert  = flash[:alert]

    header
      h1.chest-logo Chest
      nav.nav-global
        .nav-link = link_to 'Browse', packages_path
        .nav-link = link_to 'Document', 'https://github.com/uetchy/chest.pm'
        .nav-link = link_to 'GitHub', 'https://github.com/uetchy/chest.pm', target: '_blank'

      nav.nav-user
        - if logged_in?
          .nav-link = current_user.email
          .nav-link = link_to 'Logout', logout_path
        - else
          .nav-link = link_to 'Create Account', new_user_path
          .nav-link = link_to 'Login', login_path

    main
      = yield
