doctype html
html
  head
    title Chest
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = evil_icons_sprite
    .notification
      - if flash[:notice]
        p.notice = flash[:notice]
      - if flash[:alert]
        p.alert  = flash[:alert]

    header
      nav.nav-global
        = link_to 'Chest', root_path, class: 'chest-logo'
        = link_to 'Browse', packages_path
        = link_to 'Document', 'https://github.com/uetchy/chest.pm'
        = link_to 'GitHub', 'https://github.com/uetchy/chest.pm', target: '_blank'

      nav.nav-user
        - if logged_in?
          = current_user.email
          = link_to 'Logout', logout_path
        - else
          = link_to 'Create Account', new_user_path
          = link_to 'Login', login_path

    main
      = yield
