doctype html
html
  head
    title Chest
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = evil_icons_sprite

    .notification
      - if flash[:notice]
        p.notice = flash[:notice]
      - if flash[:alert]
        p.alert  = flash[:alert]

    header
      nav.nav-global
        = link_to 'Chest', root_path, class: 'chest-logo'
        = link_to 'Browse', packages_path
        = link_to 'Document', 'https://github.com/uetchy/chest.pm'
        = link_to 'GitHub', 'https://github.com/uetchy/chest.pm', target: '_blank'

      nav.nav-search
        = evil_icon 'ei-search'
        = form_tag do
          = text_field_tag 'test'

      nav.nav-user
        - if user_signed_in?
          = link_to current_user do
            = gravatar_image_tag current_user.email, gravatar: { size: 32 }
          = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          = link_to 'Create Account', new_user_registration_path
          = link_to 'Sign in with Github', user_omniauth_authorize_path(:github)
          = link_to 'Login', new_user_session_path

    main
      = yield
