doctype html
html
  head
    title Chest
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .notification
      - if flash[:notice]
        p.notice = flash[:notice]
      - if flash[:alert]
        p.alert  = flash[:alert]

    header
      nav.nav-global
        = link_to 'Chest', root_path, class: 'chest-logo'
        = link_to 'Browse', packages_path
        = link_to 'Document', 'https://github.com/Sketch-Chest'
        = link_to 'GitHub', 'https://github.com/Sketch-Chest', target: '_blank'

      nav.nav-user
        - if user_signed_in?
          = link_to current_user do
            = gravatar_image_tag current_user.email, gravatar: { size: 32 }
          = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          = link_to 'Create Account', new_user_registration_path
          = link_to 'Sign in/up with Github', user_omniauth_authorize_path(:github)
          = link_to 'Login', new_user_session_path, class: :em

    main
      = yield
